#stores my secret instance variables
export DB_USER='postgres'
export DB_PASSWORD='kotiPC12#'
export DB_TEST='db_test'
export DB_NAME='db_live'
export FLASK_APP='run.py'
export SECRET='my-super-secret-secret'
export APP_SETTINGS='development'

